# logger
LOGGER_LEVEL = debug

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = stock
DB_USERNAME = root
DB_PASSWORD = 19941211j1=
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# tushare
TUSHARE_CONF_TOKEN = 92066d3b9ba1890c4ef30cb8561674a2e0008eaedfb96c0e5736a78f
