# logger
LOGGER_LEVEL = debug

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = stock
DB_USERNAME = root
DB_PASSWORD = ''
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# tushare
TUSHARE_CONF_TOKEN = 88ddd0db4be8829b1abdff0f55ed5be15fc5e5c7280607edb5e031f8
