# logger
LOGGER_LEVEL = error

# db
DB_HOST = __PROD_DB_HOST__
DB_PORT = __PROD_DB_PORT__
DB_DATABASE = __PROD_DB_DATABASE__
DB_USERNAME = __PROD_DB_USERNAME__
DB_PASSWORD = __PROD_DB_PASSWORD__
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]