# app
APP_NAME = STOCK BACK
APP_PORT = 3000
APP_BASE_URL = 
GLOBAL_PREFIX = api
APP_LOCALE = zh-CN
# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0
# logger
LOGGER_LEVEL = info
LOGGER_MAX_FILES = 180